TradeOff/Views/BrowsePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TradeOff.Views.BrowsePage">
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label 
                Text="Browse"
                TextColor="White"
                FontAttributes="Bold"
                VerticalTextAlignment="Center"
                FontSize="20"/>
            <ImageButton
                x:Name="btnNotification"
                Source="notification.png"
                HeightRequest="50"
                HorizontalOptions="EndAndExpand"
                Clicked="btnNotification_Clicked"/>
        </StackLayout>
    </Shell.TitleView>

    <CarouselView 
        ItemsSource="{Binding .}" 
        Loop="False"
        EmptyView="No items to display.">
        <CarouselView.ItemsLayout>
            <LinearItemsLayout 
                Orientation="Vertical"
                SnapPointsType="MandatorySingle"/>
        </CarouselView.ItemsLayout>
        <CarouselView.ItemTemplate>
            <DataTemplate>
                <StackLayout
                       HeightRequest="700"
                       HorizontalOptions="Center"
                       VerticalOptions="StartAndExpand">
                    <StackLayout>
                        <StackLayout 
                            Orientation="Horizontal">
                            <Image 
                                Source="{Binding UserPicUrl}"
                                HeightRequest="50"/>
                            <StackLayout 
                                Orientation="Vertical"
                                Margin="5"
                                VerticalOptions="Center">
                                <Label 
                                    Text="{Binding UserName}"
                                    FontAttributes="Bold"/>
                                <Label 
                                    Text="{Binding Date}"
                                    FontSize="Caption"
                                    FontAttributes="Italic"/>
                            </StackLayout>
                        </StackLayout>
                        <CarouselView 
                            ItemsSource="{Binding Images}" 
                            IndicatorView="{x:Reference indicatorView}">
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Image 
                                            Source="{Binding ImageUrl}"
                                            Aspect="AspectFill"
                                            HeightRequest="450"
                                            WidthRequest="400"
                                            HorizontalOptions="Center" />
                                    </StackLayout>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                        <IndicatorView 
                            x:Name="indicatorView"
                            HorizontalOptions="Center"
                            Margin="5"/>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem 
                                        x:Name="btnRequest"
                                        Text="Request Trade" 
                                        Clicked="btnRequest_Clicked"
                                        IconImageSource="trade.png"
                                        BackgroundColor="LightBlue"/>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem 
                                        x:Name="btnLike"
                                        Text="Like" 
                                        IconImageSource="like.png"
                                        BackgroundColor="LightGreen"/>
                                    <SwipeItem 
                                        x:Name="btnDislike"
                                        Text="Dislike" 
                                        IconImageSource="dislike.png"
                                        BackgroundColor="OrangeRed"/>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <StackLayout>
                                <Label 
                                    Text="{Binding Title}"
                                    FontAttributes="Bold"
                                    Margin="5"
                                    FontSize="18" />
                                <Label 
                                    Text="{Binding Description}"
                                    MaxLines="2"
                                    Margin="5"
                                    LineBreakMode="WordWrap" />
                                <Label 
                                    Text="{Binding Details}"
                                    Margin="5"/>
                                <Label
                                    Text="{Binding Like}"
                                    Margin="5"/>
                                <CollectionView 
                                    ItemsSource="{Binding TagList}">
                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout 
                                            Orientation="Horizontal" />
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Label
                                                Text="{Binding TagName}"
                                                TextColor="White"
                                                BackgroundColor="OrangeRed"
                                                Margin="5"
                                                Padding="5"/>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </SwipeView>
                    </StackLayout>
                </StackLayout>
            </DataTemplate>
        </CarouselView.ItemTemplate>
    </CarouselView>
</ContentPage>