TradeOff/Views/BrowsePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TradeOff.Views.BrowsePage">
    <Shell.TitleView>
        <StackLayout 
            Orientation="Horizontal"
            HorizontalOptions="Fill">
            <Label 
                Text="Browse"
                TextColor="White"
                FontAttributes="Bold"
                VerticalTextAlignment="Center"
                FontSize="17"/>
            <ImageButton
                x:Name="btnNotification"
                Source="notification.png"
                WidthRequest="25"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="EndAndExpand"
                Clicked="btnNotification_Clicked"/>
            <ImageButton
                x:Name="btnMore"
                Source="more.png"
                Margin="10"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="End"
                Clicked="btnMore_Clicked"/>
        </StackLayout>
    </Shell.TitleView>

    <!--<RefreshView IsRefreshing="{Binding _isRefreshing}" Command="OnRefresh">-->
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ActivityIndicator Grid.Row="0" Grid.Column="0" x:Name="actInd" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="65" WidthRequest="65"  ZIndex="99"/>
        <CarouselView Grid.Row="0" Grid.Column="0"
        ItemsSource="{Binding .}" 
        Loop="False"
        EmptyView="No items to display.">
        <CarouselView.ItemsLayout>
            <LinearItemsLayout 
                Orientation="Vertical"
                SnapPointsType="MandatorySingle"/>
        </CarouselView.ItemsLayout>
        <CarouselView.ItemTemplate>
            <DataTemplate>
                <StackLayout
                       HeightRequest="700"
                       HorizontalOptions="Center"
                       VerticalOptions="StartAndExpand">
                    <StackLayout>
                        <StackLayout 
                            Orientation="Horizontal">
                                <Frame
                                    CornerRadius="50"
                                    HeightRequest="50"
                                    WidthRequest="50"
                                    IsClippedToBounds="True"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center">
                                    <Image 
                                        Source="{Binding PicUrl}"
                                        Aspect="AspectFill"
                                        Margin="-20"
                                        HeightRequest="50"/>
                                </Frame>
                                <StackLayout 
                                    Orientation="Vertical"
                                    Margin="5"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Center">
                                    <Label 
                                            Text="{Binding UserName}"
                                            FontAttributes="Bold"/>
                                    <Label 
                                        Text="{Binding Date}"
                                        FontSize="Caption"
                                        FontAttributes="Italic"/>
                                </StackLayout>
                                <StackLayout 
                                    Orientation="Horizontal"
                                    VerticalOptions="CenterAndExpand">
                                    <Label 
                                        Text="0.6 miles"
                                        VerticalOptions="CenterAndExpand"
                                        FontSize="Caption"/>
                                    <ImageButton
                                            Source="{AppThemeBinding Light=location.png, Dark=location_white.png}"
                                            HorizontalOptions="End"
                                        VerticalOptions="Center"
                                        Margin="5"
                                            WidthRequest="25"
                                            />
                                </StackLayout>
                            </StackLayout>
                        <CarouselView 
                            ItemsSource="{Binding ImageList}" 
                            IndicatorView="{x:Reference indicatorView}">
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Image 
                                            Source="{Binding LookupName}"
                                            Aspect="AspectFill"
                                            HeightRequest="450"
                                            WidthRequest="400"
                                            HorizontalOptions="Center" />
                                    </StackLayout>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                        <IndicatorView 
                            x:Name="indicatorView"
                            HorizontalOptions="Center"
                            Margin="5"/>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem 
                                        x:Name="btnRequest"
                                        Text="Request Trade" 
                                        Clicked="btnRequest_Clicked"
                                        CommandParameter="{Binding .}"
                                        IconImageSource="trade.png"
                                        BackgroundColor="LightBlue"/>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem 
                                        x:Name="btnLike"
                                        Text="Like" 
                                        Clicked="btnLike_Clicked"
                                        CommandParameter="{Binding .}"
                                        IconImageSource="like.png"
                                        BackgroundColor="LightGreen"/>
                                    <SwipeItem 
                                        x:Name="btnDislike"
                                        Text="Dislike" 
                                        Clicked="btnDislike_Clicked"
                                        CommandParameter="{Binding .}"
                                        IconImageSource="dislike.png"
                                        BackgroundColor="OrangeRed"/>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label 
                                            Text="{Binding Title}"
                                            FontAttributes="Bold"
                                            Margin="5"
                                            FontSize="18" />
                                        <Image 
                                            Source="liked.png"
                                            WidthRequest="25"
                                            Margin="0, 0, 15, 0"
                                            VerticalOptions="Start"
                                            HorizontalOptions="EndAndExpand"/>
                                        <Label 
                                            Text="4"
                                            Margin="0, 3, 5, 0"
                                            VerticalOptions="Start"
                                            HorizontalOptions="End" />
                                        <ImageButton
                                            x:Name="btnComments"
                                            Source="{AppThemeBinding Light=comment.png, Dark=comment_white.png}"
                                            WidthRequest="25"
                                            Margin="0, -13, 5, 0"
                                            VerticalOptions="Start"
                                            HorizontalOptions="End"
                                            Clicked="btnComments_Clicked"/>
                                    </StackLayout>
                                <Label 
                                    Text="{Binding Description}"
                                    MaxLines="2"
                                    Margin="5"
                                    LineBreakMode="WordWrap" />
                                <Label 
                                    Text="{Binding Details}"
                                    Margin="5"/>
                                <Label
                                    Text="{Binding Like}"
                                    Margin="5"/>
                                <CollectionView 
                                    ItemsSource="{Binding TagList}">
                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout 
                                            Orientation="Horizontal" />
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Label
                                                Text="{Binding LookupName}"
                                                TextColor="White"
                                                BackgroundColor="OrangeRed"
                                                Margin="5"
                                                Padding="5"/>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </SwipeView>
                    </StackLayout>
                </StackLayout>
            </DataTemplate>
        </CarouselView.ItemTemplate>
        </CarouselView>
    </Grid>
    <!--</RefreshView>-->
</ContentPage>