TradeOff/Views/EmailVerificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TradeOff.Views.EmailVerificationPage"
             Title="Email Verification">
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label 
                Text="Email Verification"
                TextColor="White"
                FontAttributes="Bold"
                VerticalTextAlignment="Center"
                FontSize="17"/>
        </StackLayout>
    </Shell.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ActivityIndicator Grid.Row="0" Grid.Column="0" x:Name="actInd" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="65" WidthRequest="65"  ZIndex="99"/>
        <VerticalStackLayout Grid.Row="0" Grid.Column="0"
            Spacing="25"
            Padding="10,0"
            VerticalOptions="Center">
        <Image
                Source="logo.png"
                HeightRequest="300"
                HorizontalOptions="Center" />

        <Label 
            x:Name="lblEmail"
            Text="A verification code has been sent to your eamil. Please enter the code."
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Entry 
            x:Name="tXtCode"
            Placeholder="Verification Code"
            Keyboard="Numeric"/>

        <Button 
            x:Name="btnVerify"
            Text="Verify" Clicked="btnVerify_Clicked" />
    </VerticalStackLayout>
    </Grid>
</ContentPage>