TradeOff/Views/InventoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TradeOff.Views.InventoryPage">
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label 
                Text="Inventory"
                TextColor="White"
                FontAttributes="Bold"
                VerticalTextAlignment="Center"
                FontSize="17"/>
            <ImageButton
                x:Name="btnNew"
                Source="add.png"
                WidthRequest="20"
                Margin="15"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="EndAndExpand"
                Clicked="btnNew_Clicked"/>
        </StackLayout>
    </Shell.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ActivityIndicator Grid.Row="0" Grid.Column="0" x:Name="actInd" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="65" WidthRequest="65"  ZIndex="99"/>
        <CarouselView Grid.Row="0" Grid.Column="0"
        ItemsSource="{Binding .}" 
        Loop="False"
        EmptyView="No items to display.">
        <CarouselView.ItemsLayout>
            <LinearItemsLayout 
                Orientation="Vertical"
                SnapPointsType="MandatorySingle"/>
        </CarouselView.ItemsLayout>
        <CarouselView.ItemTemplate>
            <DataTemplate>
                <StackLayout
                       HeightRequest="700"
                       HorizontalOptions="Center"
                       VerticalOptions="StartAndExpand">
                    <StackLayout>
                        <CarouselView 
                            ItemsSource="{Binding ImageList}" 
                            IndicatorView="{x:Reference indicatorView}">
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Image 
                                            Source="{Binding LookupName}"
                                            Aspect="AspectFill"
                                            HeightRequest="500"
                                            WidthRequest="400"
                                            HorizontalOptions="Center" />
                                    </StackLayout>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                        <IndicatorView 
                            x:Name="indicatorView"
                            HorizontalOptions="Center"
                            Margin="5"/>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem 
                                        x:Name="btnDelete"
                                        Text="Delete" 
                                        Clicked="btnDelete_Clicked"
                                        CommandParameter="{Binding .}"
                                        IconImageSource="delete.png"
                                        BackgroundColor="OrangeRed"/>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem 
                                        x:Name="btnEdit"
                                        Clicked="btnEdit_Clicked"
                                        Text="Edit"
                                        IconImageSource="edit.png"
                                        BackgroundColor="LightBlue" />
                                </SwipeItems>
                            </SwipeView.LeftItems>
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label 
                                            Text="{Binding Title}"
                                            FontAttributes="Bold"
                                            Margin="5"
                                            FontSize="18" />
                                        <Label 
                                            Text="{Binding Comments}"
                                            Margin="0, 3, 5, 0"
                                            VerticalOptions="Start"
                                            HorizontalOptions="EndAndExpand" />
                                        <ImageButton
                                            x:Name="btnComments"
                                            Source="{AppThemeBinding Light=comment.png, Dark=comment_white.png}"
                                            WidthRequest="25"
                                            Margin="0, -13, 5, 0"
                                            VerticalOptions="Start"
                                            HorizontalOptions="End"
                                            Clicked="btnComments_Clicked"/>
                                    </StackLayout>
                                    <Label 
                                    Text="{Binding Description}"
                                    MaxLines="2"
                                    Margin="5"
                                    LineBreakMode="WordWrap" />
                                <Label
                                    Text="{Binding Details}"
                                    Margin="5"/>
                                <Label
                                    Text="{Binding Like}"
                                    Margin="5"/>
                                <CollectionView
                                    ItemsSource="{Binding TagList}">
                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout 
                                            Orientation="Horizontal" />
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Label 
                                                Text="{Binding LookupName}"
                                                TextColor="White"
                                                BackgroundColor="OrangeRed"
                                                Margin="5"
                                                Padding="5"/>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </SwipeView>
                    </StackLayout>
                </StackLayout>
            </DataTemplate>
        </CarouselView.ItemTemplate>
        </CarouselView>
    </Grid>
</ContentPage>