TradeOff/Views/MessagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TradeOff.Views.MessagesPage"
             Title="MessagesPage">
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label 
                x:Name="lblTitle"
                Text="Messages"
                TextColor="White"
                FontAttributes="Bold"
                VerticalTextAlignment="Center"
                FontSize="17"/>
        </StackLayout>
    </Shell.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ActivityIndicator Grid.Row="0" Grid.Column="0" x:Name="actInd" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="65" WidthRequest="65"  ZIndex="99"/>
        <StackLayout Grid.Row="0" Grid.Column="0"
        Orientation="Vertical">
            <ListView    
            ItemsSource="{Binding .}"
            RowHeight="70"
            SelectionMode="None"
            VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                            Orientation="Horizontal">
                                <Frame
                                    CornerRadius="50"
                                    HeightRequest="50"
                                    WidthRequest="50"
                                    IsClippedToBounds="True"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center">
                                    <Image 
                                        Source="{Binding UserProfilePicUrl}"
                                        Aspect="AspectFill"
                                        Margin="-20"
                                        HeightRequest="50"/>
                                </Frame>
                                <StackLayout 
                                Orientation="Vertical"
                                Margin="5"
                                VerticalOptions="Center">
                                    <Label 
                                    Text="{Binding UserName}"
                                    FontAttributes="Bold"/>
                                    <Label 
                                    Text="{Binding Message}"/>
                                </StackLayout>
                                <StackLayout
                                HorizontalOptions="EndAndExpand"
                                VerticalOptions="Center"
                                    Margin="5"
                                Orientation="Vertical">
                                    <Label 
                                    Text="{Binding DateTime}"
                                    FontSize="Caption"
                                    FontAttributes="Italic"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Fill">
                <Editor
                    x:Name="txtComment"
                    AutoSize="TextChanges"
                    Margin="10"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Write a message"/>
                <ImageButton
                    Source="{AppThemeBinding Light=send.png, Dark=send_white.png}"
                    HorizontalOptions="End"
                    Margin="10"
                    x:Name="btnSend"
                    Clicked="btnSend_Clicked"
                    WidthRequest="25"/>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>