TradeOff/Views/NotificationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TradeOff.Views.NotificationsPage"
             Title="Notifications">
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label 
                Text="Notifications"
                TextColor="White"
                FontAttributes="Bold"
                VerticalTextAlignment="Center"
                FontSize="20"/>
        </StackLayout>
    </Shell.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ActivityIndicator Grid.Row="0" Grid.Column="0" x:Name="actInd" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="65" WidthRequest="65"  ZIndex="99"/>
        <StackLayout Grid.Row="0" Grid.Column="0"
        Orientation="Vertical">
        <Button x:Name="btnDelete"
                Margin="5"
                Text="Delete All"
                BackgroundColor="Red"
                TextColor="White"
                Clicked="btnDelete_Clicked"/>
        <ListView    
            ItemsSource="{Binding .}"
            RowHeight="70"
            SelectionMode="None"
            VerticalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                            Orientation="Horizontal">
                                <Frame
                                    CornerRadius="50"
                                    HeightRequest="50"
                                    WidthRequest="50"
                                    IsClippedToBounds="True"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center">
                                    <Image 
                                        Source="{Binding UserProfilePicUrl}"
                                        Aspect="AspectFill"
                                        Margin="-20"
                                        HeightRequest="50"/>
                                </Frame>
                            <StackLayout 
                                Orientation="Vertical"
                                Margin="5"
                                VerticalOptions="Center">
                                <Label 
                                    Text="{Binding UserName}"
                                    FontAttributes="Bold"/>
                                <Label 
                                    Text="{Binding Message}"/>
                                <Label 
                                    Text="{Binding DateTIme}"
                                    FontSize="Caption"
                                    FontAttributes="Italic"/>
                            </StackLayout>
                            <StackLayout
                                HorizontalOptions="EndAndExpand"
                                VerticalOptions="Center"
                                Orientation="Horizontal">
                                <Label
                                    Padding="5"
                                    Margin="10"
                                    IsVisible="{Binding IsNew}"
                                    Text="New"
                                    TextColor="White"
                                    BackgroundColor="OrangeRed"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
    </Grid>
</ContentPage>