TradeOff/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TradeOff.Views.ProfilePage">
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label 
                Text="Profile"
                TextColor="White"
                FontAttributes="Bold"
                VerticalTextAlignment="Center"
                FontSize="20"/>
            <ImageButton
                x:Name="btnNotification"
                Source="notification.png"
                HeightRequest="50"
                HorizontalOptions="EndAndExpand"
                Clicked="btnNotification_Clicked"/>
        </StackLayout>
    </Shell.TitleView>

    <ScrollView>
        <VerticalStackLayout
                Spacing="25"
                Padding="10,0">
            
            <Label 
                Text="Hello, Siddhant!"/>
            <Image
                Source="user_profile.png"
                SemanticProperties.Description="Profile picture"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Entry 
                x:Name="txtFirstName"
                Placeholder="First Name" 
                Text="Siddhant "/>

            <Entry 
                x:Name="txtLastName"
                Placeholder="Last Name" 
                Text="Chawade" />

            <Entry 
                x:Name="txtEmail"
                Placeholder="Email" 
                Keyboard="Email"
                Text="siddhant.c09@gmail.com" />

            <Button 
                x:Name="btnUpdate"
                Text="Update Profile" Clicked="btnUpdate_Clicked" />

            <Button 
                x:Name="btnHistory"
                Text="View History" Clicked="btnHistory_Clicked" />

            <Button x:Name="btnLogout"
                    Text="Logout"
                    BackgroundColor="Red"
                    TextColor="White"
                    Clicked="btnLogout_Clicked"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>