TradeOff/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TradeOff.Views.ProfilePage">
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label 
                Text="Profile"
                TextColor="White"
                FontAttributes="Bold"
                VerticalTextAlignment="Center"
                FontSize="20"/>
            <ImageButton
                x:Name="btnNotification"
                Source="notification.png"
                WidthRequest="40"
                Margin="10"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="EndAndExpand"
                Clicked="btnNotification_Clicked"/>
        </StackLayout>
    </Shell.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ActivityIndicator Grid.Row="0" Grid.Column="0" x:Name="actInd" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="65" WidthRequest="65"  ZIndex="99"/>
        <ScrollView Grid.Row="0" Grid.Column="0">
        <VerticalStackLayout
                Spacing="25"
                Padding="10,0">
            
            <Label 
                Text="Hello!"/>
                <Frame
                    CornerRadius="250"
                    HeightRequest="250"
                    WidthRequest="250"
                    IsClippedToBounds="True"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Image 
                        Source="{Binding ProfilePicUrl}"
                        Aspect="AspectFill"
                        Margin="-20"
                        HeightRequest="250"/>
                </Frame>

                <Entry 
                x:Name="txtFirstName"
                Placeholder="First Name" 
                    Text="{Binding FirstName}"/>

            <Entry 
                x:Name="txtLastName"
                Placeholder="Last Name" 
                Text="{Binding LastName}"/>

            <Entry 
                x:Name="txtEmail"
                Placeholder="Email" 
                Text="{Binding Email}"
                IsEnabled="False"
                Keyboard="Email"/>

            <Button 
                x:Name="btnUpdate"
                Text="Update Profile" Clicked="btnUpdate_Clicked" />

            <Button 
                x:Name="btnHistory"
                Text="View History" Clicked="btnHistory_Clicked" />

            <Button x:Name="btnLogout"
                    Text="Logout"
                    BackgroundColor="Red"
                    TextColor="White"
                    Clicked="btnLogout_Clicked"/>
        </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>