TradeOff/Views/RequestsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TradeOff.Views.RequestsPage">
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label 
                Text="Requests"
                TextColor="White"
                FontAttributes="Bold"
                VerticalTextAlignment="Center"
                FontSize="20"/>
            <ImageButton
                x:Name="btnNotification"
                Source="notification.png"
                WidthRequest="40"
                Margin="10"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="EndAndExpand"
                Clicked="btnNotification_Clicked"/>
        </StackLayout>
    </Shell.TitleView>

    <CarouselView 
        ItemsSource="{Binding .}" 
        Loop="False"
        EmptyView="No items to display.">
        <CarouselView.ItemsLayout>
            <LinearItemsLayout 
                Orientation="Vertical"
                SnapPointsType="MandatorySingle"/>
        </CarouselView.ItemsLayout>
        <CarouselView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <StackLayout>
                        <StackLayout 
                            Orientation="Horizontal">
                            <Image 
                                Source="{Binding IUserPicUrl}"
                                HeightRequest="50"/>
                            <StackLayout 
                                Orientation="Vertical"
                                Margin="5"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center">
                                <StackLayout
                                    Orientation="Horizontal"
                                    HorizontalOptions="Fill" 
                                    VerticalOptions="Center">
                                    <Label 
                                        Text="{Binding IUserName}"
                                        FontAttributes="Bold"/>
                                    <Label 
                                        TextColor="{Binding Color}"
                                        Text="{Binding Type}"
                                        HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                                <Label 
                                    Text="{Binding IDate}"
                                    FontSize="Caption"
                                    FontAttributes="Italic"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout
                            Orientation="Horizontal">
                            <StackLayout
                                Orientation="Vertical"
                                WidthRequest="200">
                                <CarouselView 
                                    ItemsSource="{Binding IImages}" 
                                    IndicatorView="{x:Reference indicatorView}">
                                    <CarouselView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout>
                                                <Image 
                                                    Source="{Binding ImageUrl}"
                                                    Aspect="AspectFill"
                                                    HeightRequest="250"
                                                    WidthRequest="200"
                                                    HorizontalOptions="Center" />
                                            </StackLayout>
                                        </DataTemplate>
                                    </CarouselView.ItemTemplate>
                                </CarouselView>
                                <IndicatorView 
                                    x:Name="indicatorView"
                                    HorizontalOptions="Center"
                                    Margin="5"/>
                            </StackLayout>
                            <StackLayout
                                Orientation="Vertical"
                                WidthRequest="200">
                                <CarouselView 
                                    ItemsSource="{Binding OImages}" 
                                    IndicatorView="{x:Reference indicatorView1}">
                                    <CarouselView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout>
                                                <Image 
                                                    Source="{Binding ImageUrl}"
                                                    Aspect="AspectFill"
                                                    HeightRequest="250"
                                                    WidthRequest="200"
                                                    HorizontalOptions="Center" />
                                            </StackLayout>
                                        </DataTemplate>
                                    </CarouselView.ItemTemplate>
                                </CarouselView>
                                <IndicatorView 
                                    x:Name="indicatorView1"
                                    HorizontalOptions="Center"
                                    Margin="5"/>
                            </StackLayout>
                        </StackLayout>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem 
                                        IsVisible="{Binding IsIncoming}"
                                        x:Name="btnAccept"
                                        Text="Accept" 
                                        IconImageSource="like.png"
                                        BackgroundColor="LightGreen"/>
                                    <SwipeItem 
                                        IsVisible="{Binding IsOutgoing}"
                                        x:Name="btnCancel"
                                        Text="Cancel Request" 
                                        IconImageSource="cancel.png"
                                        BackgroundColor="OrangeRed"/>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem 
                                        IsVisible="{Binding IsIncoming}"
                                        x:Name="btnReject"
                                        Text="Reject" 
                                        IconImageSource="dislike.png"
                                        BackgroundColor="OrangeRed"/>
                                    <SwipeItem 
                                        IsVisible="{Binding IsOutgoing}"
                                        x:Name="btnCancel1"
                                        Text="Cancel Request" 
                                        IconImageSource="cancel.png"
                                        BackgroundColor="OrangeRed"/>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <StackLayout
                                Orientation="Vertical">
                                <StackLayout
                                    Orientation="Horizontal">
                                    <StackLayout
                                        WidthRequest="200">
                                        <Label 
                                            Text="{Binding ITitle}"
                                            FontAttributes="Bold"
                                            Margin="5"
                                            FontSize="18" />
                                    </StackLayout>
                                    <StackLayout
                                        WidthRequest="200">
                                        <Label 
                                            Text="{Binding OTitle}"
                                            FontAttributes="Bold"
                                            Margin="5"
                                            FontSize="18" />
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout
                                    Orientation="Horizontal">
                                    <StackLayout
                                        WidthRequest="200">
                                        <Label 
                                            Text="{Binding IDescription}"
                                            MaxLines="5"
                                            Margin="5"
                                            LineBreakMode="WordWrap" />
                                    </StackLayout>
                                    <StackLayout
                                        WidthRequest="200">
                                        <Label 
                                            Text="{Binding ODescription}"
                                            MaxLines="5"
                                            Margin="5"
                                            LineBreakMode="WordWrap" />
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout
                                    Orientation="Horizontal">
                                    <StackLayout
                                        WidthRequest="200">
                                        <Label 
                                            Text="{Binding IDetails}"
                                            Margin="5"/>
                                    </StackLayout>
                                    <StackLayout
                                        WidthRequest="200">
                                        <Label 
                                            Text="{Binding ODetails}"
                                            Margin="5"/>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout
                                    Orientation="Horizontal">
                                    <StackLayout
                                        WidthRequest="200">
                                        <Label
                                            Text="{Binding ILike}"
                                            Margin="5"/>
                                    </StackLayout>
                                    <StackLayout
                                        WidthRequest="200">
                                        <Label
                                            Text="{Binding OLike}"
                                            Margin="5"/>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout
                                    Orientation="Horizontal">
                                    <StackLayout
                                        WidthRequest="200">
                                        <CollectionView 
                                            ItemsSource="{Binding ITagList}">
                                            <CollectionView.ItemsLayout>
                                                <LinearItemsLayout 
                                                    Orientation="Vertical" />
                                            </CollectionView.ItemsLayout>
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <Label
                                                        Text="{Binding TagName}"
                                                        TextColor="White"
                                                        BackgroundColor="OrangeRed"
                                                        HorizontalOptions="Start"
                                                        Margin="5"
                                                        Padding="5"/>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </StackLayout>
                                    <StackLayout
                                        WidthRequest="200">
                                        <CollectionView 
                                            ItemsSource="{Binding OTagList}">
                                            <CollectionView.ItemsLayout>
                                                <LinearItemsLayout 
                                                    Orientation="Vertical" />
                                            </CollectionView.ItemsLayout>
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <Label
                                                        Text="{Binding TagName}"
                                                        TextColor="White"
                                                        BackgroundColor="OrangeRed"
                                                        HorizontalOptions="Start"
                                                        Margin="5"
                                                        Padding="5"/>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </SwipeView>
                    </StackLayout>
                </StackLayout>
            </DataTemplate>
        </CarouselView.ItemTemplate>
    </CarouselView>
</ContentPage>