TradeOff/Views/RequestsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TradeOff.Views.RequestsPage">
    <Shell.TitleView>
        <StackLayout 
            Orientation="Horizontal"
            HorizontalOptions="Fill">
            <Label 
                Text="Requests"
                TextColor="White"
                FontAttributes="Bold"
                VerticalTextAlignment="Center"
                FontSize="17"/>
            <ImageButton
                x:Name="btnNotification"
                Source="notification.png"
                WidthRequest="25"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="EndAndExpand"
                Clicked="btnNotification_Clicked"/>
            <ImageButton
                x:Name="btnMore"
                Source="more.png"
                Margin="10"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="End"
                Clicked="btnMore_Clicked"/>
        </StackLayout>
    </Shell.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ActivityIndicator Grid.Row="0" Grid.Column="0" x:Name="actInd" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="65" WidthRequest="65"  ZIndex="99"/>
        <CarouselView Grid.Row="0" Grid.Column="0"
        ItemsSource="{Binding .}" 
        Loop="False"
        EmptyView="Nothing to display">
        <CarouselView.ItemsLayout>
            <LinearItemsLayout 
                Orientation="Vertical"
                SnapPointsType="MandatorySingle"/>
        </CarouselView.ItemsLayout>
        <CarouselView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <StackLayout>
                        <StackLayout 
                            Orientation="Horizontal">
                                <Frame
                                    CornerRadius="50"
                                    HeightRequest="50"
                                    WidthRequest="50"
                                    IsClippedToBounds="True"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center">
                                    <Image 
                                        Source="{Binding IUserPicUrl}"
                                        Aspect="AspectFill"
                                        Margin="-20"
                                        HeightRequest="50"/>
                                </Frame>
                                <StackLayout 
                                Orientation="Vertical"
                                Margin="5"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center">
                                    <Label 
                                        Text="{Binding IUserName}"
                                        FontAttributes="Bold"/>
                                <Label 
                                    Text="{Binding Date}"
                                    FontSize="Caption"
                                    FontAttributes="Italic"/>
                                </StackLayout>
                                <StackLayout
                                    Orientation="Horizontal"
                                    HorizontalOptions="Fill" 
                                    VerticalOptions="Center">
                                    <Image
                                            Source="{Binding Type}"
                                            WidthRequest="25"
                                            Margin="0, 0, 10, 0"
                                            HorizontalOptions="EndAndExpand"/>
                                    <ImageButton
                                        x:Name="btnMessage"
                                        Clicked="btnMessage_Clicked"
                                            CommandParameter="{Binding .}"
                                            Source="{AppThemeBinding Light=send.png, Dark=send_white.png}"
                                            HorizontalOptions="End"
                                        VerticalOptions="Center"
                                        Margin="5"
                                            WidthRequest="25"
                                            />
                                </StackLayout>
                            </StackLayout>
                        <StackLayout
                            Orientation="Horizontal">
                            <StackLayout
                                Orientation="Vertical"
                                WidthRequest="200">
                                <CarouselView 
                                    ItemsSource="{Binding IImageList}" 
                                    IndicatorView="{x:Reference indicatorView}">
                                    <CarouselView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout>
                                                <Image 
                                                    Source="{Binding LookupName}"
                                                    Aspect="AspectFill"
                                                    HeightRequest="250"
                                                    WidthRequest="200"
                                                    HorizontalOptions="Center" />
                                            </StackLayout>
                                        </DataTemplate>
                                    </CarouselView.ItemTemplate>
                                </CarouselView>
                                <IndicatorView 
                                    x:Name="indicatorView"
                                    HorizontalOptions="Center"
                                    Margin="5"/>
                            </StackLayout>
                            <StackLayout
                                Orientation="Vertical"
                                WidthRequest="200">
                                <CarouselView 
                                    ItemsSource="{Binding OImageList}" 
                                    IndicatorView="{x:Reference indicatorView1}">
                                    <CarouselView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout>
                                                <Image 
                                                    Source="{Binding LookupName}"
                                                    Aspect="AspectFill"
                                                    HeightRequest="250"
                                                    WidthRequest="200"
                                                    HorizontalOptions="Center" />
                                            </StackLayout>
                                        </DataTemplate>
                                    </CarouselView.ItemTemplate>
                                </CarouselView>
                                <IndicatorView 
                                    x:Name="indicatorView1"
                                    HorizontalOptions="Center"
                                    Margin="5"/>
                            </StackLayout>
                        </StackLayout>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem 
                                        IsVisible="{Binding IsIncoming}"
                                        x:Name="btnAccept"
                                        Text="Accept" 
                                        IconImageSource="like.png"
                                        Clicked="btnAccept_Clicked"
                                        CommandParameter="{Binding .}"
                                        BackgroundColor="LightGreen"/>
                                    <SwipeItem 
                                        IsVisible="{Binding IsOutgoing}"
                                        x:Name="btnCancel"
                                        Text="Cancel Request" 
                                        Clicked="btnCancel_Clicked"
                                        CommandParameter="{Binding .}"
                                        IconImageSource="cancel.png"
                                        BackgroundColor="OrangeRed"/>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem 
                                        IsVisible="{Binding IsIncoming}"
                                        x:Name="btnReject"
                                        Text="Reject" 
                                        IconImageSource="dislike.png"
                                        Clicked="btnReject_Clicked"
                                        CommandParameter="{Binding .}"
                                        BackgroundColor="OrangeRed"/>
                                    <SwipeItem 
                                        IsVisible="{Binding IsOutgoing}"
                                        x:Name="btnCancel1"
                                        Text="Cancel Request" 
                                        Clicked="btnCancel_Clicked"
                                        CommandParameter="{Binding .}"
                                        IconImageSource="cancel.png"
                                        BackgroundColor="OrangeRed"/>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <StackLayout
                                Orientation="Vertical">
                                <StackLayout
                                    Orientation="Horizontal">
                                    <StackLayout
                                        WidthRequest="200">
                                            <StackLayout Orientation="Horizontal">
                                                <Label 
                                                    Text="{Binding ITitle}"
                                                    FontAttributes="Bold"
                                                    Margin="5"
                                                    FontSize="18" />
                                                <Label 
                                                    Text="{Binding IComments}"
                                                    Margin="0, 8, 5, 0"
                                                    VerticalOptions="Start"
                                                    HorizontalOptions="EndAndExpand" />
                                                <ImageButton
                                                    x:Name="btnComments"
                                                    Source="{AppThemeBinding Light=comment.png, Dark=comment_white.png}"
                                                    CommandParameter="{Binding .}"
                                                    WidthRequest="25"
                                                    Margin="0, -8, 5, 0"
                                                    VerticalOptions="Start"
                                                    HorizontalOptions="End"
                                                    Clicked="btnComments_Clicked"/>
                                            </StackLayout>
                                        </StackLayout>
                                    <StackLayout
                                        WidthRequest="200">
                                            <StackLayout Orientation="Horizontal">
                                                <Label 
                                                    Text="{Binding OTitle}"
                                                    FontAttributes="Bold"
                                                    Margin="5"
                                                    FontSize="18" />
                                                <Label 
                                                    Text="{Binding OComments}"
                                                    Margin="0, 8, 5, 0"
                                                    VerticalOptions="Start"
                                                    HorizontalOptions="EndAndExpand" />
                                                <ImageButton
                                                    x:Name="btnComments1"
                                                    Source="{AppThemeBinding Light=comment.png, Dark=comment_white.png}"
                                                    CommandParameter="{Binding .}"
                                                    WidthRequest="25"
                                                    Margin="0, -8, 10, 0"
                                                    VerticalOptions="Start"
                                                    HorizontalOptions="End"
                                                    Clicked="btnComments1_Clicked"/>
                                            </StackLayout>
                                        </StackLayout>
                                </StackLayout>
                                <StackLayout
                                    Orientation="Horizontal">
                                    <StackLayout
                                        WidthRequest="200">
                                        <Label 
                                            Text="{Binding IDescription}"
                                            MaxLines="5"
                                            Margin="5"
                                            LineBreakMode="WordWrap" />
                                    </StackLayout>
                                    <StackLayout
                                        WidthRequest="200">
                                        <Label 
                                            Text="{Binding ODescription}"
                                            MaxLines="5"
                                            Margin="5"
                                            LineBreakMode="WordWrap" />
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout
                                    Orientation="Horizontal">
                                    <StackLayout
                                        WidthRequest="200">
                                        <Label 
                                            Text="{Binding IDetails}"
                                            Margin="5"/>
                                    </StackLayout>
                                    <StackLayout
                                        WidthRequest="200">
                                        <Label 
                                            Text="{Binding ODetails}"
                                            Margin="5"/>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout
                                    Orientation="Horizontal">
                                    <StackLayout
                                        WidthRequest="200">
                                        <Label
                                            Text="{Binding ILike}"
                                            Margin="5"/>
                                    </StackLayout>
                                    <StackLayout
                                        WidthRequest="200">
                                        <Label
                                            Text="{Binding OLike}"
                                            Margin="5"/>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout
                                    Orientation="Horizontal">
                                    <StackLayout
                                        WidthRequest="200">
                                        <CollectionView 
                                            ItemsSource="{Binding ITagList}">
                                            <CollectionView.ItemsLayout>
                                                <LinearItemsLayout 
                                                    Orientation="Vertical" />
                                            </CollectionView.ItemsLayout>
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <Label
                                                        Text="{Binding LookupName}"
                                                        TextColor="White"
                                                        BackgroundColor="OrangeRed"
                                                        HorizontalOptions="Start"
                                                        Margin="5"
                                                        Padding="5"/>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </StackLayout>
                                    <StackLayout
                                        WidthRequest="200">
                                        <CollectionView 
                                            ItemsSource="{Binding OTagList}">
                                            <CollectionView.ItemsLayout>
                                                <LinearItemsLayout 
                                                    Orientation="Vertical" />
                                            </CollectionView.ItemsLayout>
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <Label
                                                        Text="{Binding LookupName}"
                                                        TextColor="White"
                                                        BackgroundColor="OrangeRed"
                                                        HorizontalOptions="Start"
                                                        Margin="5"
                                                        Padding="5"/>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </SwipeView>
                    </StackLayout>
                </StackLayout>
            </DataTemplate>
        </CarouselView.ItemTemplate>
        </CarouselView>
    </Grid>
</ContentPage>