TradeOff/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TradeOff.Views.SettingsPage"
             Title="SettingsPage">
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label 
                Text="Settings"
                TextColor="White"
                FontAttributes="Bold"
                VerticalTextAlignment="Center"
                FontSize="17"/>
        </StackLayout>
    </Shell.TitleView>
    <VerticalStackLayout
        Margin="5">
        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="Fill">
            <Label 
            Text="Push Notifications" 
                VerticalOptions="CenterAndExpand"/>
            <Switch IsToggled="true"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="EndAndExpand"/>
        </StackLayout>
        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="Fill">
            <Label 
            Text="Email Notifications" 
                VerticalOptions="CenterAndExpand"/>
            <Switch IsToggled="true"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="EndAndExpand"/>
        </StackLayout>
        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="Fill">
            <Label 
            Text="Theme" 
                VerticalOptions="CenterAndExpand"/>
            <Picker 
                x:Name="ddlTheme"
                SelectedIndexChanged="ddlTheme_SelectedIndexChanged"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="EndAndExpand"
                WidthRequest="40"
                Title="Select a theme">
                <Picker.Items>
                    <x:String>Dark</x:String>
                    <x:String>Light</x:String>
                </Picker.Items>
            </Picker>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>