TradeOff/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TradeOff.Views.SettingsPage"
             Title="SettingsPage">
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label 
                Text="Settings"
                TextColor="White"
                FontAttributes="Bold"
                VerticalTextAlignment="Center"
                FontSize="17"/>
        </StackLayout>
    </Shell.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ActivityIndicator Grid.Row="0" Grid.Column="0" x:Name="actInd" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="65" WidthRequest="65"  ZIndex="99"/>
        <VerticalStackLayout Grid.Row="0" Grid.Column="0"
        Margin="5">
        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="Fill">
            <Label 
            Text="Push Notifications" 
                VerticalOptions="CenterAndExpand"/>
            <Switch 
                IsToggled="{Binding PushNotification}"
                x:Name="btnPush"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="EndAndExpand"/>
        </StackLayout>
        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="Fill">
            <Label 
            Text="Email Notifications" 
                VerticalOptions="CenterAndExpand"/>
            <Switch
                IsToggled="{Binding EmailNotification}"
                x:Name="btnEmail"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="EndAndExpand"/>
        </StackLayout>
        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="Fill">
            <Label 
            Text="Theme" 
                VerticalOptions="CenterAndExpand"/>
            <Picker 
                x:Name="ddlTheme"
                SelectedIndexChanged="ddlTheme_SelectedIndexChanged"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="EndAndExpand"
                WidthRequest="40"
                Title="Select a theme">
                <Picker.Items>
                    <x:String>Dark</x:String>
                    <x:String>Light</x:String>
                </Picker.Items>
            </Picker>
            </StackLayout>
            <Button 
                x:Name="btnUpdate"
                Text="Save" Clicked="btnUpdate_Clicked" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>