TradeOff/Views/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TradeOff.Views.SignInPage"
             NavigationPage.HasBackButton="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ActivityIndicator Grid.Row="0" Grid.Column="0" x:Name="actInd" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="65" WidthRequest="65"  ZIndex="99"/>
        <VerticalStackLayout Grid.Row="0" Grid.Column="0"
            Spacing="25"
            Padding="10,0"
            VerticalOptions="Center">
        <Image
                Source="logo.png"
                HeightRequest="300"
                HorizontalOptions="Center" />
        
        <Label 
            Text="Welcome to Trade Off!"
            FontSize="Title"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Entry 
            x:Name="txtEmail"
            Placeholder="Email" 
            Keyboard="Email"/>
        
        <Entry 
            x:Name="txtPassword"
            Placeholder="Password"
            IsPassword="True"/>

        <Button 
            x:Name="btnSignIn"
            Text="Sign In"
            Clicked="btnSignIn_Clicked" />

        <Button 
            x:Name="btnSignUp"
            Text="Sign Up"
            Clicked="btnSignUp_Clicked"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>