TradeOff/Views/TimeSlotsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TradeOff.Views.TimeSlotsPage"
             Title="Time Slots">
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label 
                Text="Availability"
                TextColor="White"
                FontAttributes="Bold"
                VerticalTextAlignment="Center"
                FontSize="17"/>
            <ImageButton
                x:Name="btnNew"
                Source="add.png"
                WidthRequest="20"
                Margin="15"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="EndAndExpand"
                Clicked="btnNew_Clicked"/>
        </StackLayout>
    </Shell.TitleView>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ActivityIndicator Grid.Row="0" Grid.Column="0" x:Name="actInd" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="65" WidthRequest="65"  ZIndex="99"/>
        <StackLayout Grid.Row="0" Grid.Column="0"
        Orientation="Vertical">
            <ListView    
            ItemsSource="{Binding .}"
            RowHeight="70"
            SelectionMode="None"
            VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem 
                                        x:Name="btnDelete"
                                        Text="Delete" 
                                        CommandParameter="{Binding .}"
                                        IconImageSource="delete.png"
                                        BackgroundColor="OrangeRed"/>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem 
                                        x:Name="btnEdit"
                                        Text="Edit"
                                        IconImageSource="edit.png"                                            
                                        BackgroundColor="LightBlue" />
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <StackLayout
                                    Orientation="Vertical">
                                    <HorizontalStackLayout
                                    Margin="5, 1">
                                        <Label 
                                            Text="From: "/>
                                        <Label 
                                            Text="{Binding strFrom}"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout
                                    Margin="5, 1">
                                        <Label 
                                            Text="To: "/>
                                        <Label 
                                            Text="{Binding strTo}"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout
                                    Margin="5, 1">
                                        <Label 
                                            Text="Days: "/>
                                        <Label 
                                            Text="{Binding Days}"/>
                                    </HorizontalStackLayout>
                            </StackLayout>
                        </SwipeView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Grid>
</ContentPage>